log_errors=1
#error_log=/var/log/php-errors.log
max_execution_time = 120
max_input_vars = 2000000
max_execution_time=3000
post_max_size=10000M
upload_max_filesize=10000M
session.save_handler=redis
session.save_path="tcp://redis_server?auth=123456"
# allow_url_include=1

[Xdebug]
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_autostart=on
xdebug.idekey=VSCODE
xdebug.remote_host = host.docker.internal
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.extended_info = 1
zend_extension="/opt/bitnami/php/lib/php/extensions/xdebug.so"
